a=0
b=0
c=0
d=0
pa=0
pb=0
pc=0
pd=0
for i in range (1,11):
    i=int(input('Digite a sua idade: '))
    p=int(input('Digite seu peso: '))
    if i >=31:
        d+=i
        pd+=p
    if i>=21 and i<=30:
        c+=i
        pc+=p
    if i >=11 and i<=20:
        b+=i
        pb+=p
    if i >=1 and i<=11:
        a+=i
        pa+=p
print('Grupo A - 1 a 10 anos - Media de peso:  ',pa/2)
print('Grupo B - 11 a 20 anos - Media de peso: :',pb/2)
print('Grupo C - 21 a 30 anos  - Media de peso::',pc/2)
print('Grupo D - 31 + anos  - Media de peso::',pd/2)
